<%- @renderTemplate "layout", title: "Power is installed", => %>
  <h1 class="ok">Power is installed</h1>
  <h2>You&rsquo;re running version <%= @version %>.</h2>
  <section>
    <p>Set up a application by symlinking it into your <code>~/.power</code> directory. The name of the symlink determines the hostname you&rsquo;ll use to access the application.</p>
    <pre><span>$</span> cd ~/.power
<span>$</span> ln -s /path/to/myapp
<span>$</span> open http://myapp.<%= @domain %>/</pre>
  </section>
<% end %>
